{
  "name": "markdown-resume",
  "version": "1.0.0",
  "description": "Convert a markdown resume to a beautiful PDF.",
  "main": "markdownToPdf.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node markdownToPdf.js",
    "build-and-run": "tsc -p tsconfig.json && node markdownToPdf.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "open": "^9.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/markdown-pdf": "^9.0.2",
    "@types/node": "^18.16.1",
    "husky": "^9.1.7",
    "md-to-pdf": "^5.2.4",
    "typescript": "^4.5.2"
  },
  "author": "",
  "license": "ISC"
}
