{
  "name": "markdown-resume",
  "version": "1.0.0",
  "description": "Convert markdown resume to PDF",
  "main": "markdownToPdf.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node markdownToPdf.js",
    "build-and-run": "tsc -p tsconfig.json && node markdownToPdf.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "puppeteer-core": "^22.0.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/markdown-pdf": "^9.0.2",
    "@types/node": "^20.0.0",
    "husky": "^9.1.7",
    "md-to-pdf": "^5.2.4",
    "typescript": "^5.0.0",
    "@types/marked": "^5.0.0"
  },
  "author": "",
  "license": "ISC"
}
